#1
plan = input("할 일을 입력하시오.:")
print(plan.split(','))

#2
word = input("찾고 싶은 단어:")
article = '''
전북 진안군은 오는 26일까지 예비 귀농인을 대상으로 읍내에 있는 체재형 가족농원에 입주할 4가구(원룸형 3·복층형 1)를 모집한다고 9일 밝혔다.

체재형 가족농원은 진안으로 귀농을 유도하고 안정적 정착을 돕기 위한 임시 거주시설로, 입주는 3월 5일부터다.

가족농원은 주택 8동(원룸형 4동·투룸형 2동·복층형 2동), 교육용 1동, 시범 포장(3천700㎡) 등을 갖췄다.

입주 대상은 진안군 이외 거주자 또는 진안에 이주한 지 1년 이내면 된다.
'''
print(article.count(word))

#3
coffee = [4000, 5000, 5500]
cake = [5000, 6000, 5500]

a = int(input("커피 메뉴:[1.아메리카노: 4000, 2.라떼: 5000, 3.바닐라 라떼: 5500]:")) - 1
b = int(input("케이크 메뉴:[1.치즈 케이크: 5000, 2.딸기 케이크: 6000, 3.우유 케이크: 5500]:")) - 1

print(f"고르신 커피와 케익 값은 총 {coffee[a] + cake[b]}원 입니다.")

#4
brands = input("좋아하는 커피 브랜드:").split(',')
brands[i] = brands[i].capitalize()
print(brands)